{
  "name": "agent-as-tool",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "npx adk run agent.ts",
    "web": "npx adk web agent.ts",
    "start:nodetool": "npx adk run agent-nodetool.ts",
    "web:nodetool": "npx adk web agent-nodetool.ts",
    "start:hitl": "npx adk run agent-hitl.ts",
    "web:hitl": "npx adk web agent-hitl.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@google/adk": "^2.0.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@google/adk-devtools": "^2.0.0",
    "typescript": "^7.0.2"
  }
}
